# Database Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_yhboeZx7MT0z@ep-wandering-frost-a11a0eg5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret Key
JWT_SECRET=worksglow_secret_key_2025_very_secure_random_string

# Server Configuration
PORT=3000
NODE_ENV=development

# Cloudinary (untuk upload gambar - opsional, setup nanti)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=